DJANGO_SECRET_KEY='django-insecure-2ihqotzx$zw*ha60j0hk1xyt8(0nf(-8ru&ms2+43*r_bba^%6'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=education_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7
